<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/port_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/devices_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/devices"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/bluetooth_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/connect" />
    </LinearLayout>

    <TextView
        android:id="@+id/arduinoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_down_alt1_32x32" />

    <ImageButton
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDown"
        android:layout_toLeftOf="@+id/btnDown"
        android:src="@drawable/arrow_left_alt1_32x32" />

    <ImageButton
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnLeft"
        android:layout_toRightOf="@+id/btnLeft"
        android:src="@drawable/arrow_up_alt1_32x32" />

    <ImageButton
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnDown"
        android:layout_toRightOf="@+id/btnDown"
        android:src="@drawable/arrow_right_alt1_32x32" />

    <ImageButton
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnLeft"
        android:layout_centerHorizontal="true"
        android:src="@drawable/x_alt_32x32" />

    <SeekBar
        android:id="@+id/lineSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/turnSpeed"
        android:layout_alignLeft="@+id/turnSpeed"
        android:layout_marginBottom="25dp"
        android:max="255"
        android:progress="150" />

    <SeekBar
        android:id="@+id/turnSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/arduinoData"
        android:layout_alignLeft="@+id/arduinoData"
        android:layout_marginBottom="27dp"
        android:max="255"
        android:progress="150" />

</RelativeLayout>